name: Test Windows

on:
  pull_request:
  push:
    branches:
      - "pull-request/[0-9]+"
      - "feature/.*"
    paths: [.github/actions/windows_build.yml, scripts/windows/**]

jobs:
  dispatch:
    name: Test Building Windows images
    strategy:
      fail-fast: false
    uses: ./.github/workflows/dispatch-windows.yml
    with:
      push_image: false
